02/01/2022
===========
- Initial (albeit incomplete) support for Illumos/OpenIndiana systems
- Moved some old Qt documentation to archives for preservation, and updated to reflect ZFreeKit/Osiris

01/16/2022
============
- Update "About QT" message to indicate this is a fork and part of ZFreeKit.
- Update filesystem names. Qt2 now becomes Osiris - although this rename is largely superficial at this point.

01/02/2022
============
- Fix threads compiling issue - change -pthread CXXFLAG to -lpthread

12/29/2021
============

- Rename QTDIR to QT2DIR to avoid conflict with existing Qt/KDE/Plasma installations