TEMPLATE	= app
CONFIG		+= qt console warn_on release
HEADERS		= uic.h ../shared/widgetdatabase.h ../shared/domtool.h ../integration/kdevelop/kdewidgets.h
SOURCES		= uic.cpp ../shared/widgetdatabase.cpp ../shared/domtool.cpp ../integration/kdevelop/kdewidgets.cpp
TARGET		= uic
INCLUDEPATH	= ../shared ../util ../../../src/3rdparty/zlib/ $(KDEDIR)/include
unix:LIBS		+= -L$(QT2DIR)/lib -lqutil -L../lib -L$(KDEDIR)/lib -lkdecore -lkdeui -lDCOP
win32:LIBS	+= $(QT2DIR)/lib/qutil.lib
DEFINES 	+= UIC HAVE_KDE
DESTDIR		= $(QT2DIR)/bin
